// Basic settings for an Arduino Board

ARDUINO_VERSION = 100
ARDUINO_APP_PATH = /Applications/Arduino.app
ARDUINO_PATH = /Contents/Resources/Java/hardware/arduino
BOARDS_TXT_PATH = $(ARDUINO_PATH)/boards.txt
ARDUINO_LIBRARIES_PATH = /Contents/Resources/Java/libraries
ARDUINO_LIBRARIES = Wire Wire/utility EEPROM Ethernet Ethernet/utility  SPI Firmata LiquidCrystal Matrix Sprite SD SD/utility Servo SoftwareSerial Stepper 
PORT = /dev/tty.usbserial* or /dev/tty.usbmodem*
LIBRARY_PATHS =

// possible boardnames: 
// uno
// atmega328
// diecimila
// mega2560
// mega
// mini
// fio
// bt328
// bt
// lilypad328
// lilypad
// pro5v328
// pro5v
// pro
// atmega168
// atmega8
